# Appium

./: README.md
APPIUM_IOS/: .project  pom.xml
APPIUM_IOS/src/test/java/: SetupIOS.java  TC10_1_Wallet_CashIn_inStore_iOS.java  TC10_2_Wallet_CashIn_GCash_iOS.java  TC10_3_Wallet_CashIn_CreditDebit_iOS.java  TC10_Wallet_SignUp_iOS.java  TC11_1_DonationDrive_GuestUser_iOS.java  TC11_DonationDrive_RegularUser_iOS.java  TC12_1_PureTreats_TreatForFriend_iOS.java  TC12_PureTreats_TreatForMe_iOS.java  TC13_1_BillsPay_ecCash_iOS.java  TC13_BillsPay_ecBills_iOS.java  TC14_1_LoyaltyCard_Application_PERKS_iOS.java  TC14_LoyaltyCard_Application_TNAP_iOS.java  TC15_1_BuyLoad_MobileData_iOS.java  TC15_BuyLoad_RegularData_iOS.java  TC16_0_MyAccount_Account.java  TC16_0_MyAccount_myProfile.java  TC16_1_MyAccount_MyVouchers.java  TC16_2_MyAccount_Senior_PWD.java  TC16_3_MyAccount_Address.java  TC17_1_AskSally_GeneralInquiry.java  TC18_1_Wallet_iOS_FundTransfer_SendviaQR.java  TC18_2_Wallet_iOS_FundTransfer_RecieveViaQR.java  TC18_3_Wallet_iOS_FundTransfer_Favorites.java  TC18_Wallet_iOS_FundTransfer_SendViaID.java  TC19_1_CaseOrder_ProductDetails.java  TC19_2_CaseOrder_ReorderandCancel.java  TC19_CaseOrder_Homepage.java  TC1_Login_iOS.java  TC1_Login_iOS_ExcelDataProvider.java  TC20_Cart_ReplacementItem_AdvancedSearch.java  TC21_1_iOS_MaxAllocation_StoreHomepage.java  TC21_2_iOS_MaxAllocation_CartPage.java  TC21_3_iOS_MaxAllocation_ProductDetails.java  TC21_iOS_MaxAllocation_ViewAll.java  TC22_1_Wallet_iOS_PwalletEnhancement_MyAccount.java  TC22_Wallet_iOS_PwalletEnhancement_Homepage.java  TC23_MyAccount_iOS_CompleteMyProfile.java  TC24_1_Referral_iOS_GenerateReferral.java  TC24_2_Referral_iOS_RedeemReward.java  (+27 more)
APPIUM_IOS/src/test/java/NegativeTesting/: NegativeSetupIOS.java  TC10_1_Negative_Wallet__CashIn_inStore_iOS.java  TC1_1_Negative_IncorrectEmail_Login_iOS.java  TC1_2_Negative_IncorrectPassword_Login_iOS.java  TC3_Negative_Address_Delivery_iOS.java  TC3_Negative_Delivery_iOS.java
APPIUM_IOS/src/test/java/testdata/: UserTestDataiOS.xlsx
APPIUM_IOS/src/test/java/util/: DataProvider_Login.java  ExcelDataSupllier.java  TestUtil.java
APPIUM_IOS/src/test/resources/com/browserstack/: STG_IOS_MULTIPLE.xml  STG_IOS_NEGATIVE.xml  STG_IOS_SINGLE.xml  parallel.conf.json
APPIUM_IOS/src/test/resources/com/browserstack/Running Files/: QA_TEST_Negative_parallel.testng.xml
AppiumAndroid/: .project  Negative_TC_AddAddress.java  pom.xml
AppiumAndroid/src/test/java/: AndroidSetup.java  Edit_TC18_1_AddtoCart_Android_StoreHomepage_Quantity.java  Negative_TC1_0_LoginNegativeTesting_Email_Android.java  Negative_TC1_1_LoginNegativeTesting_Password_Android.java  Negative_TC3_0_Delivery_Android.java  Negative_TC4_AddAddress.java  Negative_TC5_Wallet_Android_CashIn_ExcessMaximum.java  Negative_TC5_Wallet_Android_CashIn_LessThanMinimum.java  Negative_TC_AddAddress.java  TC10_0_Wallet_Android_SignUp.java  TC10_1_Wallet_Android_CashIn_PayInStore.java  TC10_2_Wallet_Android_CashIn_GCash.java  TC10_3_Wallet_Android_CashIn_CreditDebit.java  TC11_0_DonationDrive_Android_GuestUser.java  TC11_1_DonationDrive_Android_RegularUser.java  TC12_0_PureTreats_Android_ForMe.java  TC12_1_PureTreats_Android_ForAFriend.java  TC13_0_BillsPay_Android_EcBills.java  TC13_1_BillsPay_Android_EcCash.java  TC14_0_LoyaltyCardApplication_Android_TNAP.java  TC14_1_LoyaltyCardApplication_Android_Perks.java  TC15_0_BuyLoad_Android_Regular.java  TC15_1_BuyLoad_Android_MobileData.java  TC16_0_MyAccounts_MyProfile.java  TC16_1_MyAccounts_MyVoucher.java  TC16_2_MyAccounts_Senior_PWD.java  TC16_3_MyAccounts_Address.java  TC17_1_Wallet_Android_FundTransfer_SendViaQR.java  TC17_2_Wallet_Android_FundTransfer_RecieveViaQR.java  TC17_3_Wallet_Android_FundTransfer_Favorites.java  TC17_Wallet_Android_FundTransfer_SendViaID.java  TC18_0_CaseOrder_Android_ProductDetails.java  TC18_1_CaseOrder_Android_StoreHomepage.java  TC18_2_CaseOrder_Android_ReorderandCancel.java  TC19_0_Cart_ReplacementItem.java  TC1_0_Login_Android_LoginAsRegularUser.java  TC1_0_Login_Android_LoginAsRegularUser_MyAccounts.java  TC20_1_Android_MaxAllocation_StoreHomepage.java  TC20_2_Android_MaxAllocation_CartPage.java  TC20_3_Android_MaxAllocation_ProductDetailsPage.java  (+45 more)
AppiumAndroid/src/test/java/testdata/: UserTestData.xlsx
AppiumAndroid/src/test/java/util/: DataProvider_Login.java  ExcelDataSupllier.java  TestUtil.java
AppiumAndroid/src/test/resources/com/browserstack/: STG_ANDROID_MULTIPLE.xml  STG_ANDROID_NEGATIVE.xml  STG_ANDROID_SINGLE.xml  parallel.conf.json
